# kitchensink-springboot

./: .dockerignore  .gitignore  README.md  dockerfile  pom.xml
documentation/: migration.md
src/main/frontend/: package-lock.json  package.json  tsconfig.json
src/main/frontend/public/: index.html  manifest.json
src/main/frontend/src/: App.tsx  index.css  index.tsx
src/main/frontend/src/components/: MemberForm.tsx  MemberList.tsx
src/main/frontend/src/services/: memberService.ts
src/main/frontend/src/types/: Member.ts
src/main/java/org/jboss/as/quickstarts/kitchensink/: KitchensinkApplication.java
src/main/java/org/jboss/as/quickstarts/kitchensink/config/: MongoConfig.java  WebConfig.java
src/main/java/org/jboss/as/quickstarts/kitchensink/controller/: MemberController.java
src/main/java/org/jboss/as/quickstarts/kitchensink/model/: Member.java
src/main/java/org/jboss/as/quickstarts/kitchensink/repository/: MemberRepository.java
src/main/java/org/jboss/as/quickstarts/kitchensink/service/: MemberService.java
src/main/resources/: application.properties
src/test/java/org/jboss/as/quickstarts/kitchensink/controller/: MemberControllerIT.java
src/test/java/org/jboss/as/quickstarts/kitchensink/service/: MemberServiceTest.java
src/test/java/org/jboss/as/quickstarts/kitchensink/test/: MemberResourceIT.java
src/test/java/org/jboss/as/quickstarts/kitchensink/test/config/: TestConfig.java
